<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <RadioButton
        android:id="@+id/examChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"/>


    <TextView
        android:id="@+id/examChoiceInput"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/EditTextStyle"
        android:ems="10"
        android:hint="@string/tree_dot"
        android:autofillHints="." />

</LinearLayout>