<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginHorizontal="15dp">

    <ImageButton
        android:id="@+id/choiceButton"
        style="@style/ColorButton"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/add"
        android:onClick="choiceEditor"
        app:srcCompat="@drawable/add2" />

    <TextView
        android:id="@+id/choiceLetter"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/examChoiceInput"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autofillHints="."
        android:ems="10"
        android:hint="@string/tree_dot"
        android:inputType="textPersonName"
        android:visibility="invisible" />

</LinearLayout>